.home{
    width: 70%;
    overflow: hidden;
    margin: 10px auto;
    .lfet_content{
        padding: 10px;
        width: 63%;
        height: 100%;
        float: left;
        border: 1px solid gray;
        box-sizing: border-box;
        .round_pics{
            width: 100%;
            height: 250px;
            border: 1px solid yellow;
        }
        .news{
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
            // height: 200px;
            border: 1px solid red;
            padding: 10px 10px;
            .news_item{
                list-style: none;
                line-height: 35px;
                width: 100%;
                border-bottom: 1px dotted  #94C0FD;
                .iconfont{
                    margin-right: 5px;
                    font-size: 14px;
                }
                &:hover{
                    cursor: pointer;
                    background: rgba(42,156,218,.4);
                    color: white;
                }
            }
        }
    }
    .right_content{
        width: 35%;
        float: right;
        // border: 1px solid red;
    }
}