#app{
    .header_img{
        height: 100px;
        line-height:100px;
        .logo_img{
            vertical-align: middle;
            margin-left: 100px;
        }
        .kepu_img{
            margin-right: 30px;
            margin-top: 10px;
            float: right;
        }
    }
    .hbg_resize{
        background-image: url('../../assets/imgs/back.jpg') ;
        background-size: 100% 100%;
        height: 280px;
        .menu_nav{
            height: 50px;
            background: #2F363B;
            position: relative;
            z-index: 9999999;
            width: 100%;
            padding-left: 200px;
            &>li{
                position: relative;
                width: 150px;
                text-align: center;
                line-height: 50px;
                float: left;
                list-style: none;
                &:hover>a{
                    background-color: #453E35;
                    cursor: pointer;
                    color: #44B2EF;
                }
                &>a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: white;
                    text-decoration: none;
                }
                .sub_category{
                    display: none;
                    transition: all 0.5s ease-in-out 0s;
                    position: absolute;
                    left: 0;
                    top: 50px;
                    list-style: none;
                    background: white;
                    color: black;
                    width: 150px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        background-color: white;
                        text-decoration: none;
                        color: black;
                        &:hover{
                            transition: all 0.5s ease-in-out 0s;
                            color: white;
                            background-color: #333333;
                        }
                    }
                }
                .sub_show{
                    display: block;
                }
            }
        }
        .text{
            color: white;
            font-size: 16px;
            margin-top: 15px;
            padding-left: 50px;
        }
        .first_text{
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
    }
}
